# Test-API

./: LICENSE  test-API.sln
Candidate-API.Test/: Candidate-API.Test.csproj
Candidate-API.Test/Controller/: CandidateControllerTest.cs
Candidate-API.Test/Core/: CandidateCoreTest.cs
Candidate-API.Test/Service/: CandidateServiceTest.cs
Candidate-API.Test/Stub/: CandidateServiceStub.cs
Candidate-API.Tests/: Candidate-API.Tests.csproj  UnitTest1.cs
test-API/: Candidate-API.Domain.csproj  Candidate-API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  test-API.csproj
test-API.Domain/: Candidate_API.Core.csproj  test-API.Domain.csproj
test-API.Domain/Entities/: ApiResponse.cs  Candidate.cs  Candidates.cs
test-API.Domain/Repositories/: ICandidateRepository.cs
test-API.Persistance/: Candidate_API.Data.csproj  test-API.Persistance.csproj
test-API.Persistance/Data/: AppDBContext.cs
test-API.Persistance/Migrations/: 20241019172008_initial.Designer.cs  20241019172008_initial.cs  AppDBContextModelSnapshot.cs
test-API.Persistance/Repositories/: CandidateRepository.cs
test-API.Service/: Candidate-API.Service.csproj
test-API.Service/DTO/: CandidateDTO.cs
test-API.Service/Interfaces/: ICandidateService.cs
test-API.Service/Mappings/: Mapping.cs
test-API.Service/Services/: CandidateService.cs
test-API/Controllers/: CandidateController.cs  WeatherForecastController.cs
test-API/Extensions/: ApiResponseExtensions.cs
test-API/Middleware/: ExceptionMiddleware.cs
test-API/Properties/: launchSettings.json
